[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
loglevel=debug
user=root

[program:php-fpm]
pidfile=/var/run/php-fpm.pid
priority=5
command=php-fpm
autostart=true
user=root

[program:nginx]
pidfile=/var/run/nginx.pid
priority=10
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
user=root

[program:forwardstdout]
command=/root/aphex/bin/tailforward.sh /var/www/storage/logs/stdout.log /dev/stdout
user=root

[program:truncatelogfile]
command=/root/aphex/bin/watch.sh 3600 "/root/aphex/bin/truncate.sh /var/www/storage/logs/stdout.log"
user=root