[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
loglevel=debug
user=root

### Web Server
[program:php-fpm]
pidfile=/var/run/php-fpm.pid
priority=5
command=php-fpm
autostart=true
user=root

[program:nginx]
pidfile=/var/run/nginx.pid
priority=10
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
user=root

[program:forwardstdout]
command=/root/aphex/bin/tailforward.sh /var/www/storage/logs/stdout.log /dev/stdout
user=root

[program:truncatelogfile]
command=/root/aphex/bin/watch.sh 3600 "/root/aphex/bin/truncate.sh /var/www/storage/logs/stdout.log"
user=root

### Queue
[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=10
redirect_stderr=true
